# DisApp

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/presupuestosdisa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devware/disapp/: PresupuestosDisaApp.kt
app/src/main/java/com/devware/disapp/core/di/: NetworkModule.kt
app/src/main/java/com/devware/disapp/data/model/: Colores.kt  MedidasState.kt  Producto.kt  ProductoInfo.kt  SelectablesPresupuestos.kt  Serie.kt  Tipo.kt
app/src/main/java/com/devware/disapp/data/network/: FireBaseImpl.kt  FireBaseService.kt  FirebaseClient.kt
app/src/main/java/com/devware/disapp/data/repositories/: AccesoAppRepository.kt  ProductoRepository.kt
app/src/main/java/com/devware/disapp/domain/: AccesoAppUseCase.kt  GetProductosUseCase.kt
app/src/main/java/com/devware/disapp/navegacion/: AppNavegacion.kt  AppPantallas.kt
app/src/main/java/com/devware/disapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/devware/disapp/ui/view/: MainActivity.kt  MainUIState.kt  PantallaPresupuesto.kt  PantallaPrincipal.kt
app/src/main/java/com/devware/disapp/ui/viewModel/: FireBaseViewModel.kt  SharedViewModel.kt
app/src/main/java/com/devware/disapp/utils/: CalculoPrecioTotal.kt  LogicaAgregarProductos.kt  LogicaSelectores.kt  NavegacionUtils.kt
app/src/main/java/com/example/presupuestosdisa/: MainActivity.kt  PresupuestosDisaApp.kt
app/src/main/java/com/example/presupuestosdisa/componentes/: ComponenteMedidas.kt  ComponenteMenu.kt  ComponenteSelectores.kt
app/src/main/java/com/example/presupuestosdisa/core/: FirebaseHelper.kt
app/src/main/java/com/example/presupuestosdisa/core/di/: NetworkModule.kt
app/src/main/java/com/example/presupuestosdisa/data/: ProductoRepository.kt
app/src/main/java/com/example/presupuestosdisa/data/model/: Colores.kt  MedidasState.kt  Persiana.kt  Presupuesto.kt  Producto.kt  ProductoInfo.kt  ProductoPresupuesto.kt  Registro.kt  SelectablesPresupuestos.kt  Serie.kt  Tipo.kt  TipoPresupuesto.kt  Ventana.kt  Vidrio.kt
app/src/main/java/com/example/presupuestosdisa/data/network/: FireBaseImpl.kt  FireBaseService.kt  FirebaseClient.kt  ProductosService.kt
app/src/main/java/com/example/presupuestosdisa/data/repositories/: AccesoAppRepository.kt  ProductoRepository.kt
app/src/main/java/com/example/presupuestosdisa/domain/: AccesoAppUseCase.kt  GetProductosUseCase.kt
app/src/main/java/com/example/presupuestosdisa/model/: Colores.kt  MedidasState.kt  Persiana.kt  Producto.kt  ProductoMenu.kt  Registro.kt  Serie.kt  Ventana.kt  Vidrio.kt
app/src/main/java/com/example/presupuestosdisa/navegacion/: AppNavegacion.kt  AppPantallas.kt
app/src/main/java/com/example/presupuestosdisa/pantallas/: PantallaPresupuesto.kt  PantallaPrincipal.kt  SplashScreen.kt
app/src/main/java/com/example/presupuestosdisa/screens/: PantallaPresupuesto.kt  PantallaPrincipal.kt
app/src/main/java/com/example/presupuestosdisa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/presupuestosdisa/ui/view/: MainActivity.kt  MainUIState.kt  PantallaPresupuesto.kt  PantallaPrincipal.kt  SplashScreen.kt
app/src/main/java/com/example/presupuestosdisa/utils/: CalculoPrecioTotal.kt  LogicaAgregarProductos.kt  LogicaDropdown.kt  LogicaSelectores.kt  MedidasState.kt  NavegacionUtils.kt
app/src/main/java/com/example/presupuestosdisa/viewModel/: ProductoMenuViewModel.kt  ProductoViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: arrow_card.xml  arrow_down_blue.xml  basura_principal.xml  duplicar_principal.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_disa.xml  ic_launcher_disa_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_disa_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/presupuestosdisa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
